# Artista

./: Artista.sln
Artista.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Artista.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Artista.Maui/Models/: BaseModel.cs  UserModel.cs
Artista.Maui/ViewModels/: LoginViewModel.cs  UserRegistrationViewModel.cs
Artista.Maui/Views/: LoginView.xaml  LoginView.xaml.cs
Artista.Mobile/Artista.Mobile/: App.xaml  App.xaml.cs  Artista.Mobile.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
Artista.Mobile/Artista.Mobile.Android/: Artista.Mobile.Android.csproj  MainActivity.cs
Artista.Mobile/Artista.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Artista.Mobile/Artista.Mobile.Android/Resources/: Resource.designer.cs
Artista.Mobile/Artista.Mobile.iOS/: AppDelegate.cs  Artista.Mobile.iOS.csproj  Info.plist  Main.cs
Artista.Mobile/Artista.Mobile.iOS/Properties/: AssemblyInfo.cs
Artista.Mobile/Artista.Mobile/Pages/: SearchPage.xaml  SearchPage.xaml.cs
Artista.Mobile/Artista.Mobile/ViewModels/: FooterViewModel.cs  HeaderViewModel.cs  MainPageViewModel.cs  SearchViewModel.cs
Artista.Mobile/Artista.Mobile/Views/: FooterView.xaml  FooterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Artista.Models/: ArtModel.cs  ArtWork.cs  Artista.Models.csproj
Artista.Services/: Artista.Services.csproj  MuseumService.cs
Artista.Services.Interfaces/: Artista.Services.Interfaces.csproj  IMuseumService.cs
Artista.Xam/Artista.Xam/: App.xaml  App.xaml.cs  Artista.Xam.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
Artista.Xam/Artista.Xam.Android/: Artista.Xam.Android.csproj  MainActivity.cs
Artista.Xam/Artista.Xam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Artista.Xam/Artista.Xam.iOS/: AppDelegate.cs  Artista.Xam.iOS.csproj  Info.plist  Main.cs
Artista.Xam/Artista.Xam.iOS/Properties/: AssemblyInfo.cs
Artista.Xam/Artista.Xam/Pages/: SearchPage.xaml  SearchPage.xaml.cs
Artista.Xam/Artista.Xam/ViewModels/: HeaderViewModel.cs  MainPageViewModel.cs  SearchViewModel.cs
Artista.Xam/Artista.Xam/Views/: HeaderView.xaml  SearchView.xaml  (+2 more)
